# Project_Part

Hospital Management System/: Hospital Management System.sln  QUERY.txt
Hospital Management System/DataAccess/: DataAccess.csproj  Database.cs
Hospital Management System/Hospital Management System/: Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Presentation.csproj  Program.cs
SCOOP_TAB/: PROJECT_DB.bacpac  README.txt  SCOOP_TAB.pptx  SCOOP_TAB.sln
SCOOP_TAB/SCOOP_TAB/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form10.resx  Form11.Designer.cs  Form11.cs  Form11.resx  Form12.Designer.cs  Form12.cs  Form12.resx  Form13.Designer.cs  Form13.cs  Form13.resx  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form15.resx  Form16.Designer.cs  Form16.cs  Form16.resx  Form17.Designer.cs  Form17.cs  Form17.resx  Form18.Designer.cs  Form18.cs  Form18.resx  Form19.Designer.cs  Form19.cs  Form19.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  (+19 more)
apwt-mid/: employees.sql
apwt-mid/routes/: web.php
customer/: data.sql
customer/control/: bookRoom.php  bookhotelControl.php  formHandle.php  loginControl.php  logout.php  profileControl.php  signupControl.php  usernameHandle.php
customer/css/: mycss.css
customer/js/: myjs.js
customer/model/: database.php
customer/view/: New Text Document.TXT  bookhotel.php  customer.php  login.php  profile.php  signup.php
makemytrip.com/control/: formHandle.php  json.php  loc1Handle.php  loc2Handle.php  logout.php  profileView.php  providedserviceControl.php  regUser.php  servicesView.php  show.php  tavellogControl.php  travelinfoControl.php  travelinfoView.php  userProcess.php
makemytrip.com/js/: myjs.js
makemytrip.com/model/: database.php
makemytrip.com/view/: admin.php  data.json  login.php  offer.php  profile.php  providedservice.php  services.php  signup.php  travelLog.php  travelinfo.php
task/: task.sql
task/control/: calculationControl.php  loginControl.php  profileControl.php  registrationControl.php  updelControl.php
task/database/: database.php
tax-calculator-system/: databaseQuery.txt  pom.xml
tax-calculator-system/src/main/java/com/aop/: LoggingAspect.java
tax-calculator-system/src/main/java/com/config/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  AppSecurityInitializer.java
tax-calculator-system/src/main/java/com/constant/: Gender.java
tax-calculator-system/src/main/java/com/controller/: AdminController.java  AuthorityController.java  HomeController.java  UserController.java
tax-calculator-system/src/main/java/com/domain/: Authority.java  TaxCalculate.java  TaxVariables.java  User.java
tax-calculator-system/src/main/java/com/exception/: BadRequestAlertException.java  NotFoundAlertException.java
tax-calculator-system/src/main/java/com/repository/: AuthorityRepository.java  AuthorityRepositoryImpl.java  TaxCalculateRepository.java  TaxCalculateRepositoryImpl.java  TaxVariablesRepository.java  TaxVariablesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
tax-calculator-system/src/main/java/com/service/: AuthorityService.java  AuthorityServiceImpl.java  TaxCalculateService.java  TaxCalculateServiceImpl.java  TaxVariablesService.java  TaxVariablesServiceImpl.java  UserService.java  UserServiceImpl.java
tax-calculator-system/src/main/resources/: log4j.properties
tax-calculator-system/src/main/webapp/: index.jsp
tax-calculator-system/src/main/webapp/WEB-INF/views/: AddUser.jsp  AdminDashboard.jsp  CalculateTax.jsp  SignUp.jsp  TaxVariables.jsp  UpdateUser.jsp  UserDashboard.jsp  ViewEntries.jsp  ViewUsers.jsp
(+45 files in other folders)
